
/* Colour palette */
/* 
color1 #c78c06
color2 #222 
color3 #ffe6ac
*/

/* Fonts
font1 arial */

/* Defaults */

 /* Mobile styles */
 
    body {
      font-family: 'Open Sans',  sans-serif;
      background-color: white;
      margin: auto;
    }
   
.wrapper {
    max-width: 1200px;
    /* makes sure content stays within 1200px */
    margin: auto;
}
    header {
          background-color: #222;
          padding: 1em; 
        }
      
    .navbar {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      
    .logo {
          position: absolute;
          top: 40px;
          left: 30px;
        }
      
    nav {
          width: 100%;
          margin: 0; 
        }
      
    nav ul {
          list-style: none;
          padding: 0;
          text-align: center;
        }
      
    nav ul li {
          width: 100%;
          margin-bottom: 5px; 
        }
      
    nav ul li a {
          display: block;
          color: #c78c06;
          text-decoration: none;
          padding: 10px;
        }
    
       @media (max-width: 760px) {   
    nav ul li a:hover {
          background-color: #c78c06;
          color: #222;
          padding: 70px;
          margin-bottom: 3px;
        }
    }
    .search-box {
            display: flex; 
            align-items: center; 
          }
        
    .search-box input {
            flex: 1; 
            background-color: white;
            border: 1px solid ;
            padding: 7px;
            border-radius: 2px;
            color: #222;
          }
        
    .icon { 
            margin-left: 0;
            color: #c78c06;
            background-color: #222;
            border: 1px solid #c78c06;
            justify-content: center;
          }

/* HOME */
.wrapper-banner {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  h1 {
    font-size: 50px;  
    margin-bottom: 20px;
  }

  .wrapper-banner img {
    width: 100%;
    height: auto;
    display: block;
  }
 
  .wrapper-banner::before {
    content:'';
    position: absolute;
    width: 100%;
    top:50px;
    bottom: 50px;
    background-color: rgba(0, 0, 0, 0.5); 
  }
  
  .content-container {
    position: absolute;
    top: 20px;
    bottom: 40px;
    text-align: left; /* Align text to the left */
    color: #fff;
    z-index: 1;
    padding:10px;
    max-width: 100%;
  }
  
  .content-container .button {
    display: inline-block;
    text-decoration: none;
    padding: 20px 20px;
    background-color: #c78c06;
    color: black;
  }


/* ABOUT US */

.aboutus-grid {
    background-color: #ffe6ac;
    padding: 1em;
    margin: auto; 
}

.intro-grid {
    display: grid;
    grid-template-rows: auto auto;  /* Use grid-template-rows to arrange elements vertically */
    gap: 10px; 
}

.intro-img { 
    height: auto;
    max-width: 100%;/* Ensure the image doesn't exceed its container width */
    display: block;
    margin-bottom: 10px; 
}

.intro-text {
    text-align: left;
}

.intro-text h2 {
    font-size: 50px; 
    margin-bottom: 10px; 
}

.intro-text p {
    margin-bottom: 10px; 
}


/* SERVICES */

.ourservices {
    padding:10px;
    background-color: white;
}

.ourservices h2 {
    font-size: 50px; 
    margin-bottom: 10px; 
}

.ourservices img {
    width: 100%;
    height:auto;
    display:block;
} 
.digital, .marketing, .video, .web, .print {
    background-color: #ffe6ac;
    margin-bottom: 10px;
}

.ourservices h3{
    margin-top: 30px;
    line-height: 24px;
    font-size: 30px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.ourservices p {
    line-height: 24px;
    margin-bottom: 20px;
    margin-left: 10px;
}

.btn {
    text-decoration: none;
    padding: 1.5em; 
    background-color: #222;
    color: white;
    font-size: 20px;
    display: inline-block; 
    box-sizing: border-box; 
    margin-bottom: 20px;
    margin-left: 10px;
}



/* VISION */
.vision-grid {
    margin-top: 20px;
    position: relative;
    text-align: left; 
    width: 100%;
}

.vision-pic {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.vision-grid h3 {
    position: absolute;
    top: 5px; 
    left: 20px; 
    font-size: 30px;
    line-height: 1.2;
    color: white;
    margin-bottom: 20px;
}

.vision-grid p {
    position: absolute;
    top: 80px; 
    left: 20px; 
    right:20px;
    color: white;
    line-height: 1.5;
    font-size:15px;
    margin-bottom: 20px;
}

.visionbtn {
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    font-size: 20px;
    text-decoration: none;
    background-color: #111b2d;
    padding: 10px 20px;
    color: white;
    border: 1px solid #c78c06;
    display: inline-block;
    padding: 1.5em; 
}

/* OURTEAM */

.ourteam h2 {
    font-size: 50px;
}

.text-content1, .text-content2 {
    background-color: #ffe6ac;
    text-align: left; 
    margin-bottom: 1em;
}

.ourteam img{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: -30px;
}

article h3 {
    padding:10px;
    font-size: 30px;
    margin-bottom: -30px;
}
article h4 {
    padding:10px;
}

article p {
    margin-left: 0;
    padding:10px;
    font-size: 14px;
    margin-top: -40px;
}
article h4::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: #c68d00;
    margin: 10px 0; 
}

/* CONTACT US */
.contact-us h2 {
    font-size: 50px;
}

.contact-us h3 {
font-size: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 20px;
    flex: 1; 
    width: 100%;
}

form label {
    color: #222222; 
}

form input,
form textarea {
    padding: 10px;
    box-sizing: border-box;
}

.wrapper-contact button {
    background-color: black; 
    color: #c68d00;
    padding: 8px;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    font-size: 20px;
}

.hours table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse; 
}

.hours th,
.hours td {
    padding: 20px;
    text-align: left;
    border: 1px solid #222222;
}

.hours th {
    background-color: #ffe5a4; /* Background color for table header */
    text-align: center;
}

.hours td {
    background-color: #fff; /* Background color for table cells */
}

#map {
    margin-top: 20px;
}


/* FOOTER */
.bg-black {
    background-color: #222;
    padding: 20px;
    color: #c68d00;
    line-height: 2; 
}


 /* Desktop styles */
@media only screen and (min-width: 760px) {
    
    body {
        margin: 0;
        font-family: 'Open Sans',  sans-serif;
        align-items: center;
        padding:5px;
    }

    
    .wrapper {
        background-color: #222;
        display:flex;
        max-width: 1200px;
        height: 150px;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }
    
    .navbar {
        display: flex;
        align-items: center;
    }
    
    .logo {
        margin-left: 100px;
    }
    
    nav ul {
        list-style: none;
        display: flex;
        font-size: 20px;
        text-align: center;
        justify-content: space-around;
        margin-left: 120px;
        margin-top: 50px;
    }

    nav li {
        margin-right: 90px;
        display:inline-block
    }
    
    nav a {
        text-decoration: none;
        color: #c78c06;
        padding:10px;
    }
    
    nav a:hover {
        color: #222;
        background-color: #c78c06;
        padding: 25px;
        margin-bottom: 5px;
    }
    

    .search-box {
        display:flex;
        align-items: center;
    }

    .search-box input {
        width: 150px;
        height: 20px;
        padding: 0.5em;
        top: 40px;
    }

    .icon {
        height: 30px;
    }

/* HOME */

.wrapper-banner {
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  
  h1 {
    font-size: 80px;  
    margin-bottom: 20px;
  }
  
  .wrapper-banner p {
    margin-left: 0;
  }

  .wrapper-banner img {
    width: 100%;
    height: 600px;
    object-fit: cover;
  }

  .wrapper-banner::before {
    position: absolute;
    width:90%;
    left: 80px;
  }

  .content-container {
    width: 90%;
    position: absolute;
    top: 30px;
    bottom: 40px;
    text-align: left; 
    color: #fff;
    z-index: 1;
    padding:10px;
    max-width: 100%;
    margin-left: 80px;
    line-height: 2;
  }
  
  


/* ABOUT US */

.aboutus-grid {
    display: flex;
    flex-direction: row;
}

.intro-text {
    flex: 1;
    display: inline-block;
    text-align: left;
}

.intro-text p {
    margin-left: 0;
}

.intro-img {
    width: 50%;
    height: 60%;
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 10px;
    margin-bottom: 20px;
}

/* SERVICES */
.ourservices {
    display: flex;
    flex-wrap: wrap;
}

.service-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.digital, .marketing {
        flex: 0 0 calc(50% - 10px); 
        margin-top: 110px;
        box-sizing: border-box;
}

.video,
.web,
.print {
    flex: 0 0 calc(33.33% - 10px);
    margin-bottom: 20px;
    box-sizing: border-box;
}




/* VISION */

.vision-grid h3, p, .visionbtn {
    margin-left: 50px;
}

/* OURTEAM */
.wrapper-team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #ffe6ac;
}

.john {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.bob {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
 margin-bottom: 30px;
}

.text-content1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}
.text-content2 {
    grid-column: 2 / 1;
    grid-row: 2 / 3;
}


/* CONTACT US */
.wrapper-contact {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    margin:auto;
}

.contact-us h2{
    font-size: 40px;
}

.sendus {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.map {
    margin-left: 30px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.hours {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}


}